<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>Route Report</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://unpkg.com/leaflet@1.9.4/dist/leaflet.css' crossorigin=''/>
<script src='https://unpkg.com/leaflet@1.9.4/dist/leaflet.js' crossorigin=''></script>
<style>

body {font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#fafafa;margin:0;padding:0}
header {background:#0b6;color:white;padding:16px 24px;display:flex;gap:16px;align-items:center}
.wrap {padding:16px 24px}
.grid {display:grid;grid-template-columns:2fr 1fr;gap:16px}
.card {background:white;border-radius:12px;padding:12px;box-shadow:0 2px 8px rgba(0,0,0,0.1)}
#map {height:520px;width:100%;border-radius:10px}
table {width:100%;border-collapse:collapse;font-size:14px}
th,td {padding:8px 6px;border-bottom:1px solid #eee;text-align:left;vertical-align:middle}
th {background:#f6f6f6}
.kpi {display:flex;gap:12px;flex-wrap:wrap}
.pill {background:#eef9f1;border:1px solid #cdebd7;padding:8px 10px;border-radius:999px;font-weight:600}
.vehicle-chip {display:flex;gap:12px;align-items:center;background:rgba(255,255,255,0.15);padding:6px 10px;border-radius:10px}
.header-title {display:flex;flex-direction:column}
</style>
</head>
<body class="">
<header>
<div class="vehicle-chip" style="color:inherit">
<div style="display:flex;align-items:center"><svg width="20" height="20" viewBox="0 0 24 24"><circle cx="12" cy="12" r="3" fill="currentColor"/></svg></div>
<div class="header-title"><div style="font-weight:700">Vehicle: car</div><div style="font-size:13px;color:rgba(255,255,255,0.9)">Batangas City, Batangas, Philippines → SM City Batangas, Batangas, Philippines</div></div>
</div>
</header>
<div class='wrap'>
<div class='grid'>
<div class='card'><div id='map'></div></div>
<div class='card'>
<h3>Summary</h3>
<div class='kpi'>
<div class='pill'>Distance: 1.0 miles / 1.5 km</div>
<div class='pill'>Duration: 00:04:42</div>
<div class='pill'>Fuel: 0.11 L (eff 7.0 L/100km)</div><div class='pill'>Cost: ₱6.19 (₱57.20/L)</div>


</div>
</div></div>
<div class='card' style='margin-top:16px'>
<h3>Turn-by-turn</h3>
<table><thead><tr><th style='width:48px'></th><th>Instruction</th><th style='width:110px'>Distance</th></tr></thead>
<tbody><tr><td style='width:42px; text-align:center'><svg width="24" height="24" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2v20l4-4h-3V2z" fill="currentColor" /></svg></td><td style='min-width:200px'>Continue onto P. Burgos Street and drive toward City Hall, Basilica, Pallocan</td><td style='white-space:nowrap'>0.02 km</td></tr><tr><td style='width:42px; text-align:center'><svg width="24" height="24" viewBox="0 0 24 24" aria-hidden="true"><path d="M14 7l-6 5 6 5V11h6V7z" fill="currentColor" /></svg></td><td style='min-width:200px'>Keep left onto P. Burgos Street and drive toward Pallocan</td><td style='white-space:nowrap'>0.14 km</td></tr><tr><td style='width:42px; text-align:center'><svg width="24" height="24" viewBox="0 0 24 24" aria-hidden="true"><path d="M14 7l-6 5 6 5V11h6V7z" fill="currentColor" /></svg></td><td style='min-width:200px'>Turn slight left onto M. H. del Pilar Street</td><td style='white-space:nowrap'>1.05 km</td></tr><tr><td style='width:42px; text-align:center'><svg width="24" height="24" viewBox="0 0 24 24" aria-hidden="true"><path d="M14 7l-6 5 6 5V11h6V7z" fill="currentColor" /></svg></td><td style='min-width:200px'>Turn left onto Joseling Road</td><td style='white-space:nowrap'>0.11 km</td></tr><tr><td style='width:42px; text-align:center'><svg width="24" height="24" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 7l6 5-6 5V11H4V7z" fill="currentColor" /></svg></td><td style='min-width:200px'>Turn right onto Concha A. Pastor Road</td><td style='white-space:nowrap'>0.13 km</td></tr><tr><td style='width:42px; text-align:center'><svg width="24" height="24" viewBox="0 0 24 24" aria-hidden="true"><path d="M14 7l-6 5 6 5V11h6V7z" fill="currentColor" /></svg></td><td style='min-width:200px'>Turn sharp left</td><td style='white-space:nowrap'>0.09 km</td></tr><tr><td style='width:42px; text-align:center'><svg width="24" height="24" viewBox="0 0 24 24"><circle cx="12" cy="12" r="6" fill="currentColor"/></svg></td><td style='min-width:200px'>Arrive at destination</td><td style='white-space:nowrap'>0.00 km</td></tr></tbody></table></div></div>
<script>
const latlon = [[13.755875, 121.058492], [13.755728, 121.058525], [13.755634, 121.058643], [13.755273, 121.058733], [13.754738, 121.058852], [13.754697, 121.058869], [13.754664, 121.058897], [13.754623, 121.05895], [13.754589, 121.059028], [13.75475, 121.0601], [13.754835, 121.060843], [13.754853, 121.0611], [13.75486, 121.061645], [13.754873, 121.061761], [13.754886, 121.0621], [13.754873, 121.062302], [13.754619, 121.063458], [13.754215, 121.065155], [13.75419, 121.065374], [13.754182, 121.065518], [13.754166, 121.065621], [13.754146, 121.065691], [13.754095, 121.065791], [13.753822, 121.066262], [13.753755, 121.066411], [13.753723, 121.066534], [13.7537, 121.066737], [13.753678, 121.067061], [13.753655, 121.06744], [13.753648, 121.067694], [13.75365, 121.068243], [13.753671, 121.068566], [13.754685, 121.068527], [13.754685, 121.069688], [13.754758, 121.06966], [13.754793, 121.069614], [13.754805, 121.069566], [13.75483, 121.068913]];
const map = L.map('map').setView(latlon.length ? latlon[Math.floor(latlon.length/2)] : [0,0], latlon.length ? 12 : 2);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom:19, attribution:'&copy; OpenStreetMap contributors'
}).addTo(map);
const line = L.polyline(latlon, {color:'#0078ff', weight:5}).addTo(map);
if (latlon.length) {
  L.marker(latlon[0]).addTo(map).bindTooltip("Start").setIcon(L.divIcon({className: 'leaflet-div-icon', html: '<svg width="24" height="24" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" fill="green"/></svg>'}));
  L.marker(latlon[latlon.length-1]).addTo(map).bindTooltip("End").setIcon(L.divIcon({className: 'leaflet-div-icon', html: '<svg width="24" height="24" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" fill="red"/></svg>'}));
  map.fitBounds(line.getBounds(), {padding:[20,20]});
}
</script>
</body></html>
