<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_07fa0290ba3a6293c86453834bfaca65 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_07fa0290ba3a6293c86453834bfaca65" ></div>
        
</body>
<script>
    
    
            var map_07fa0290ba3a6293c86453834bfaca65 = L.map(
                "map_07fa0290ba3a6293c86453834bfaca65",
                {
                    center: [14.34707, 121.047508],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );
            L.control.scale().addTo(map_07fa0290ba3a6293c86453834bfaca65);

            

        
    
            var tile_layer_f4efc80fa7cef7b1c2941dba8a42e6fa = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_f4efc80fa7cef7b1c2941dba8a42e6fa.addTo(map_07fa0290ba3a6293c86453834bfaca65);
        
    
            var poly_line_1d53dbdcd5da05b226185a3e1bd15a06 = L.polyline(
                [[13.762101, 121.073708], [13.762264, 121.073708], [13.762553, 121.073694], [13.762962, 121.07361], [13.763535, 121.073455], [13.765467, 121.073022], [13.766263, 121.072818], [13.766661, 121.072676], [13.766958, 121.072554], [13.76719, 121.072446], [13.767509, 121.072256], [13.767693, 121.072119], [13.767872, 121.071937], [13.768096, 121.071684], [13.768286, 121.071411], [13.768391, 121.071175], [13.768521, 121.070793], [13.768561, 121.070649], [13.768727, 121.069899], [13.769164, 121.067811], [13.769239, 121.067494], [13.769501, 121.066299], [13.769667, 121.06548], [13.770623, 121.065548], [13.771097, 121.065561], [13.771169, 121.065543], [13.771347, 121.065607], [13.771524, 121.06565], [13.771873, 121.065753], [13.772389, 121.06588], [13.772884, 121.065987], [13.773255, 121.066049], [13.774348, 121.066248], [13.774758, 121.066307], [13.774882, 121.066319], [13.775434, 121.066402], [13.776552, 121.066576], [13.776697, 121.066607], [13.777188, 121.066725], [13.777759, 121.06689], [13.778485, 121.067121], [13.778871, 121.067282], [13.779154, 121.067412], [13.779326, 121.067503], [13.779758, 121.067697], [13.77999, 121.067779], [13.780083, 121.067802], [13.780891, 121.067951], [13.781366, 121.068065], [13.782314, 121.068264], [13.782933, 121.068384], [13.783393, 121.068487], [13.783626, 121.068527], [13.784178, 121.068596], [13.784672, 121.06867], [13.7857, 121.068937], [13.786254, 121.069103], [13.787011, 121.069294], [13.787719, 121.069465], [13.788516, 121.069645], [13.789664, 121.069884], [13.790479, 121.070007], [13.791889, 121.070139], [13.792105, 121.070152], [13.793729, 121.070309], [13.794426, 121.070395], [13.794479, 121.070439], [13.796306, 121.070684], [13.796504, 121.070723], [13.796674, 121.070794], [13.796801, 121.070858], [13.796887, 121.070912], [13.797169, 121.071136], [13.797302, 121.071226], [13.797318, 121.071255], [13.797312, 121.071425], [13.797331, 121.071683], [13.797217, 121.072424], [13.797162, 121.073277], [13.797166, 121.073719], [13.79716, 121.074098], [13.797178, 121.074905], [13.797178, 121.075251], [13.797157, 121.075632], [13.797105, 121.07604], [13.79708, 121.076305], [13.797026, 121.076471], [13.797014, 121.076588], [13.797009, 121.076841], [13.797135, 121.077403], [13.797158, 121.077532], [13.797164, 121.077789], [13.797183, 121.079935], [13.79718, 121.081221], [13.797229, 121.082903], [13.797249, 121.084193], [13.797221, 121.085503], [13.797246, 121.088415], [13.79722, 121.089664], [13.797239, 121.091786], [13.797311, 121.092472], [13.797455, 121.0936], [13.797764, 121.095058], [13.79794, 121.095834], [13.798183, 121.096578], [13.798445, 121.097222], [13.79886, 121.098025], [13.799106, 121.098579], [13.799343, 121.0991], [13.799619, 121.099627], [13.799858, 121.10002], [13.800122, 121.100382], [13.80242, 121.103165], [13.803467, 121.104456], [13.803925, 121.104963], [13.805575, 121.1067], [13.806412, 121.107468], [13.808227, 121.108988], [13.810469, 121.110629], [13.811652, 121.111509], [13.81282, 121.112365], [13.813485, 121.112838], [13.816375, 121.114936], [13.816906, 121.115305], [13.817502, 121.115678], [13.818842, 121.116483], [13.819814, 121.11705], [13.820865, 121.117603], [13.821942, 121.118118], [13.825275, 121.119367], [13.826538, 121.119756], [13.827922, 121.120166], [13.829234, 121.120452], [13.830558, 121.120706], [13.83128, 121.120815], [13.832039, 121.120916], [13.832609, 121.12098], [13.833185, 121.121026], [13.83419, 121.121077], [13.83481, 121.121117], [13.835312, 121.121136], [13.837705, 121.121129], [13.839672, 121.121139], [13.840219, 121.121136], [13.841877, 121.121163], [13.842712, 121.121189], [13.843542, 121.121202], [13.843906, 121.121207], [13.845185, 121.121196], [13.849346, 121.121237], [13.853481, 121.121289], [13.854917, 121.121294], [13.856953, 121.121336], [13.857764, 121.121365], [13.858968, 121.121455], [13.860748, 121.121712], [13.862487, 121.122027], [13.863058, 121.122159], [13.864041, 121.12242], [13.865107, 121.122733], [13.866195, 121.123087], [13.868079, 121.123804], [13.8697, 121.124549], [13.870974, 121.125162], [13.871994, 121.125641], [13.872872, 121.126034], [13.874974, 121.126753], [13.876343, 121.127152], [13.877775, 121.127471], [13.878652, 121.127636], [13.879506, 121.127742], [13.880409, 121.127875], [13.881288, 121.127939], [13.882659, 121.127996], [13.884036, 121.128034], [13.886534, 121.127845], [13.888617, 121.127618], [13.890801, 121.127393], [13.893856, 121.127038], [13.894719, 121.126955], [13.898601, 121.126526], [13.899094, 121.126484], [13.901057, 121.126371], [13.902734, 121.126331], [13.903497, 121.126349], [13.904691, 121.12634], [13.906364, 121.126404], [13.91154, 121.126633], [13.914278, 121.126772], [13.915653, 121.126893], [13.916946, 121.127088], [13.917766, 121.127241], [13.919312, 121.127589], [13.920084, 121.127799], [13.921432, 121.128245], [13.921894, 121.128413], [13.922767, 121.128746], [13.923461, 121.129036], [13.923773, 121.129176], [13.924827, 121.129678], [13.926015, 121.130281], [13.926712, 121.130648], [13.930863, 121.132756], [13.933404, 121.13407], [13.934757, 121.134754], [13.935362, 121.135087], [13.936267, 121.135549], [13.9373, 121.136101], [13.939438, 121.137177], [13.940697, 121.137789], [13.942032, 121.13849], [13.943799, 121.139372], [13.944447, 121.13971], [13.945725, 121.140349], [13.946195, 121.1406], [13.947984, 121.14151], [13.949059, 121.142038], [13.949795, 121.142387], [13.95068, 121.142788], [13.951885, 121.143286], [13.953292, 121.143803], [13.95405, 121.144093], [13.955006, 121.144407], [13.95628, 121.144806], [13.957249, 121.145076], [13.958845, 121.14548], [13.959977, 121.145727], [13.960322, 121.145814], [13.961375, 121.146046], [13.962156, 121.146237], [13.963365, 121.146513], [13.966976, 121.147323], [13.96746, 121.147446], [13.967739, 121.147509], [13.969443, 121.147883], [13.969934, 121.147999], [13.970432, 121.148104], [13.971236, 121.148303], [13.972054, 121.148479], [13.972865, 121.148675], [13.973583, 121.148819], [13.976494, 121.149473], [13.977112, 121.149638], [13.97873, 121.150028], [13.979829, 121.150309], [13.98048, 121.150494], [13.981237, 121.150738], [13.982909, 121.151253], [13.983439, 121.151426], [13.9839, 121.151584], [13.98548, 121.152174], [13.986145, 121.152407], [13.986927, 121.152713], [13.987392, 121.152887], [13.989286, 121.153562], [13.989767, 121.15375], [13.991518, 121.154248], [13.993064, 121.15462], [13.993863, 121.154777], [13.994811, 121.15492], [13.995748, 121.155036], [13.996953, 121.155172], [13.997698, 121.155246], [14.000149, 121.155293], [14.005009, 121.155249], [14.010335, 121.155217], [14.016785, 121.155149], [14.02059, 121.155133], [14.023674, 121.15506], [14.024836, 121.154999], [14.025965, 121.154883], [14.027111, 121.154705], [14.028266, 121.154493], [14.029379, 121.154248], [14.03052, 121.15394], [14.031101, 121.153765], [14.031726, 121.153561], [14.032891, 121.153131], [14.034458, 121.15248], [14.043266, 121.148554], [14.044719, 121.147899], [14.045762, 121.147449], [14.047693, 121.146539], [14.048784, 121.145984], [14.050637, 121.144936], [14.052113, 121.143957], [14.052966, 121.143363], [14.053704, 121.142865], [14.056444, 121.140949], [14.060531, 121.138117], [14.061435, 121.137504], [14.065408, 121.134708], [14.066572, 121.133954], [14.067178, 121.13358], [14.067671, 121.133301], [14.06867, 121.132787], [14.069137, 121.13258], [14.069929, 121.132248], [14.070633, 121.132], [14.071531, 121.131711], [14.072291, 121.131516], [14.073216, 121.131307], [14.073952, 121.131185], [14.07488, 121.131068], [14.075755, 121.130999], [14.07692, 121.130968], [14.077985, 121.13101], [14.078861, 121.131081], [14.079721, 121.131191], [14.080768, 121.131385], [14.081722, 121.131583], [14.082923, 121.131883], [14.085759, 121.132538], [14.086424, 121.132657], [14.087337, 121.132776], [14.08816, 121.132842], [14.089359, 121.132866], [14.090212, 121.132824], [14.090934, 121.132756], [14.091678, 121.132632], [14.092346, 121.1325], [14.093108, 121.132299], [14.093959, 121.132035], [14.094706, 121.131764], [14.095694, 121.131339], [14.097539, 121.130489], [14.09894, 121.129965], [14.099577, 121.129764], [14.100447, 121.129527], [14.101794, 121.12926], [14.102391, 121.129162], [14.103273, 121.129077], [14.104207, 121.129016], [14.105349, 121.129008], [14.106194, 121.129041], [14.106826, 121.129098], [14.107347, 121.129161], [14.108152, 121.12929], [14.109006, 121.129453], [14.109805, 121.129638], [14.110557, 121.129861], [14.111271, 121.130103], [14.112003, 121.130382], [14.11247, 121.130574], [14.113469, 121.131045], [14.113867, 121.13124], [14.115292, 121.131892], [14.117132, 121.132797], [14.118315, 121.133354], [14.119074, 121.133703], [14.120156, 121.134248], [14.120933, 121.134654], [14.121845, 121.135149], [14.122389, 121.135481], [14.123235, 121.136018], [14.124004, 121.136563], [14.124623, 121.137047], [14.125525, 121.137779], [14.125913, 121.138131], [14.127339, 121.139382], [14.12748, 121.139515], [14.128478, 121.140321], [14.128832, 121.140618], [14.130173, 121.141791], [14.130431, 121.142041], [14.131682, 121.14317], [14.132459, 121.143812], [14.132997, 121.144228], [14.133452, 121.144542], [14.133893, 121.144827], [14.13447, 121.145168], [14.134946, 121.145423], [14.135518, 121.145696], [14.136093, 121.145954], [14.13679, 121.146219], [14.137476, 121.146444], [14.138184, 121.146637], [14.138936, 121.146805], [14.139556, 121.146921], [14.140138, 121.146995], [14.140546, 121.147038], [14.140949, 121.147058], [14.141473, 121.147101], [14.142003, 121.147104], [14.142552, 121.147081], [14.143267, 121.147021], [14.143782, 121.146934], [14.144286, 121.146866], [14.14496, 121.146742], [14.145617, 121.146612], [14.147107, 121.14629], [14.150505, 121.145577], [14.156719, 121.144207], [14.15794, 121.143956], [14.158529, 121.143869], [14.159181, 121.143793], [14.160096, 121.14373], [14.160747, 121.143713], [14.16445, 121.143745], [14.165017, 121.143744], [14.165717, 121.143726], [14.166901, 121.143599], [14.168191, 121.143378], [14.168914, 121.143218], [14.169565, 121.143049], [14.169866, 121.142979], [14.170157, 121.14293], [14.171156, 121.142865], [14.17219, 121.142869], [14.173188, 121.142932], [14.174689, 121.143105], [14.175464, 121.143173], [14.176096, 121.143187], [14.176726, 121.143177], [14.177231, 121.143151], [14.177639, 121.14314], [14.179133, 121.143038], [14.17974, 121.142972], [14.181591, 121.142792], [14.183107, 121.142658], [14.183988, 121.142632], [14.184943, 121.142663], [14.185812, 121.142718], [14.18763, 121.142836], [14.188316, 121.14287], [14.188699, 121.142876], [14.189223, 121.142846], [14.189631, 121.142789], [14.189962, 121.142723], [14.190365, 121.14262], [14.190627, 121.142539], [14.191132, 121.142348], [14.191605, 121.142131], [14.191897, 121.141976], [14.193279, 121.1412], [14.194075, 121.140683], [14.194443, 121.140434], [14.19619, 121.139379], [14.198744, 121.137855], [14.200474, 121.136771], [14.201953, 121.135883], [14.203456, 121.134926], [14.204979, 121.134001], [14.206432, 121.13309], [14.207926, 121.132181], [14.20983, 121.131047], [14.210731, 121.130473], [14.211151, 121.130215], [14.211858, 121.129796], [14.212996, 121.129097], [14.213365, 121.12886], [14.214217, 121.128357], [14.214812, 121.127993], [14.216011, 121.127278], [14.216473, 121.126979], [14.22202, 121.123584], [14.223345, 121.122747], [14.227128, 121.120435], [14.228453, 121.119607], [14.229908, 121.118724], [14.230172, 121.118549], [14.23457, 121.115846], [14.23553, 121.115254], [14.236113, 121.114883], [14.236986, 121.114375], [14.237942, 121.113797], [14.238433, 121.113472], [14.24038, 121.112249], [14.242004, 121.111247], [14.244337, 121.109831], [14.245337, 121.109249], [14.245747, 121.10897], [14.246822, 121.108306], [14.248973, 121.107026], [14.249508, 121.106723], [14.250351, 121.106265], [14.252058, 121.105401], [14.257335, 121.102703], [14.257836, 121.102441], [14.2594, 121.101702], [14.262704, 121.1], [14.266327, 121.098182], [14.266789, 121.097941], [14.268318, 121.097172], [14.269858, 121.096421], [14.271593, 121.095559], [14.274359, 121.094107], [14.277767, 121.092367], [14.279042, 121.091747], [14.279882, 121.091328], [14.282, 121.090243], [14.28362, 121.08943], [14.285448, 121.088526], [14.288252, 121.087097], [14.290048, 121.086171], [14.290928, 121.085729], [14.29264, 121.084837], [14.295292, 121.083495], [14.296442, 121.082926], [14.298904, 121.081651], [14.299288, 121.081431], [14.300295, 121.080812], [14.300604, 121.080598], [14.301355, 121.080034], [14.302633, 121.078981], [14.303072, 121.0786], [14.303783, 121.078016], [14.305634, 121.076391], [14.306382, 121.075711], [14.308141, 121.07422], [14.309758, 121.072807], [14.311968, 121.070899], [14.316686, 121.066787], [14.319117, 121.064688], [14.320353, 121.063624], [14.321958, 121.062279], [14.32292, 121.061454], [14.323688, 121.060768], [14.324063, 121.060417], [14.32492, 121.059652], [14.32693, 121.05792], [14.327226, 121.057674], [14.327483, 121.057475], [14.328067, 121.057065], [14.328552, 121.056745], [14.32903, 121.056448], [14.329665, 121.056079], [14.330625, 121.055579], [14.332735, 121.054557], [14.334731, 121.053571], [14.339907, 121.051039], [14.345698, 121.048174], [14.34707, 121.047508], [14.348337, 121.046964], [14.348842, 121.046785], [14.349335, 121.046626], [14.350234, 121.046376], [14.351442, 121.046118], [14.354206, 121.045619], [14.35537, 121.045382], [14.358978, 121.044758], [14.365704, 121.043565], [14.367075, 121.043331], [14.370881, 121.04265], [14.375948, 121.041767], [14.380109, 121.041041], [14.383047, 121.040511], [14.385027, 121.040184], [14.385754, 121.040047], [14.389934, 121.039299], [14.390793, 121.039168], [14.391678, 121.039058], [14.392608, 121.038959], [14.393144, 121.038912], [14.394486, 121.038843], [14.39554, 121.038842], [14.396507, 121.038846], [14.39741, 121.038877], [14.398347, 121.038952], [14.399518, 121.039091], [14.400102, 121.039172], [14.401408, 121.039498], [14.402621, 121.039763], [14.403557, 121.040019], [14.404133, 121.040426], [14.404521, 121.040544], [14.40503, 121.040479], [14.405613, 121.040696], [14.406473, 121.041061], [14.406909, 121.04126], [14.409094, 121.042285], [14.409875, 121.042693], [14.411196, 121.043495], [14.41207, 121.04404], [14.413299, 121.044775], [14.413685, 121.045], [14.414108, 121.04521], [14.414603, 121.045412], [14.415021, 121.045515], [14.415709, 121.045606], [14.416167, 121.045643], [14.416496, 121.045651], [14.420622, 121.045611], [14.422602, 121.045618], [14.436418, 121.045527], [14.439938, 121.045493], [14.442766, 121.045493], [14.443302, 121.045461], [14.443557, 121.045453], [14.443684, 121.045454], [14.444481, 121.0455], [14.445028, 121.045501], [14.44566, 121.045401], [14.447611, 121.045391], [14.449901, 121.045356], [14.451827, 121.045336], [14.455961, 121.045344], [14.457693, 121.045337], [14.461698, 121.045298], [14.462958, 121.045303], [14.470319, 121.045251], [14.475949, 121.045235], [14.484017, 121.045195], [14.485536, 121.045183], [14.485965, 121.045159], [14.486467, 121.045115], [14.487205, 121.044998], [14.488109, 121.044792], [14.488814, 121.044572], [14.489449, 121.044328], [14.490051, 121.044046], [14.49246, 121.042754], [14.493828, 121.042035], [14.49809, 121.039732], [14.500555, 121.038386], [14.501727, 121.037769], [14.503836, 121.036644], [14.505092, 121.035966], [14.505958, 121.035536], [14.50654, 121.035305], [14.50725, 121.035102], [14.50814, 121.034816], [14.509049, 121.034481], [14.509363, 121.034343], [14.510329, 121.03387], [14.511366, 121.033313], [14.511962, 121.032997], [14.512766, 121.032549], [14.513082, 121.032359], [14.513356, 121.032182], [14.513752, 121.031902], [14.514365, 121.031516], [14.5182, 121.029492], [14.519763, 121.028612], [14.520739, 121.028105], [14.523588, 121.026603], [14.523886, 121.026428], [14.524175, 121.026243], [14.52522, 121.025546], [14.52634, 121.024647], [14.526998, 121.02419], [14.527457, 121.023903], [14.528567, 121.023301], [14.530237, 121.022414], [14.536013, 121.01928], [14.540001, 121.017081], [14.541093, 121.016501], [14.542269, 121.015896], [14.543877, 121.015052], [14.551338, 121.011029], [14.55499, 121.009036], [14.562733, 121.004847], [14.563344, 121.004552], [14.56387, 121.00428], [14.565317, 121.003506], [14.566361, 121.002932], [14.567541, 121.002245], [14.568093, 121.001914], [14.568715, 121.001572], [14.573595, 120.998945], [14.575471, 120.997971], [14.575736, 120.997824], [14.576115, 120.997642], [14.576578, 120.997548], [14.576821, 120.997528], [14.577059, 120.997531], [14.577285, 120.997549], [14.577559, 120.997632], [14.577769, 120.99773], [14.57797, 120.997846], [14.578693, 120.99835], [14.581118, 121.00033], [14.581663, 121.00079], [14.583621, 121.00257], [14.587196, 121.00593], [14.587399, 121.006178], [14.587979, 121.006945], [14.588125, 121.007118], [14.588283, 121.007279], [14.589518, 121.008453], [14.589613, 121.0086], [14.589669, 121.008703], [14.5897, 121.008778], [14.589725, 121.008884], [14.589737, 121.009025], [14.589734, 121.009159], [14.58972, 121.009326], [14.589668, 121.009524], [14.589432, 121.01033], [14.589369, 121.010522], [14.589289, 121.010834], [14.589209, 121.011327], [14.5892, 121.011526], [14.589216, 121.011726], [14.589235, 121.011829], [14.589289, 121.012039], [14.589344, 121.012212], [14.589419, 121.012398], [14.589705, 121.013019], [14.589779, 121.013203], [14.589832, 121.013385], [14.589841, 121.013534], [14.589832, 121.01367], [14.589812, 121.013824], [14.589752, 121.014038], [14.589663, 121.014226], [14.589627, 121.014285], [14.589576, 121.014351], [14.589475, 121.014454], [14.589069, 121.014847], [14.588822, 121.015157], [14.588716, 121.015321], [14.588634, 121.015505], [14.58852, 121.015879], [14.58844, 121.01623], [14.588419, 121.016427], [14.588418, 121.016752], [14.588427, 121.01708], [14.588472, 121.017722], [14.58857, 121.018355], [14.588712, 121.018983], [14.588869, 121.019587], [14.58909, 121.02021], [14.589244, 121.020615], [14.589401, 121.020988], [14.589594, 121.021398], [14.589782, 121.021737], [14.590345, 121.022689], [14.590482, 121.022881], [14.591668, 121.024141], [14.591746, 121.024239], [14.592135, 121.024864], [14.592295, 121.025081], [14.59244, 121.025242], [14.5926, 121.025398], [14.592813, 121.025561], [14.593276, 121.025809], [14.593872, 121.026044], [14.593983, 121.026074], [14.594118, 121.026094], [14.594253, 121.0261], [14.59442, 121.026084], [14.594732, 121.026022], [14.594895, 121.02598], [14.595055, 121.025924], [14.595419, 121.025777], [14.59716, 121.024964], [14.599295, 121.02367], [14.599395, 121.0236], [14.599482, 121.023521], [14.59961, 121.023373], [14.601702, 121.020094], [14.601798, 121.019973], [14.601895, 121.019875], [14.602041, 121.01976], [14.60225, 121.019644], [14.602382, 121.019596], [14.60251, 121.019589], [14.602666, 121.019617], [14.603778, 121.019916], [14.604001, 121.019941], [14.604152, 121.019937], [14.604373, 121.019897], [14.604472, 121.019864], [14.604673, 121.019753], [14.604966, 121.019512], [14.606347, 121.018106], [14.606606, 121.017826], [14.606845, 121.017624], [14.60711, 121.017465], [14.607503, 121.017305], [14.607805, 121.017206], [14.608108, 121.017152], [14.613137, 121.016889], [14.61483, 121.016813], [14.615346, 121.016718], [14.615696, 121.016598], [14.616005, 121.016471], [14.616382, 121.016264], [14.617776, 121.015318], [14.617984, 121.015202], [14.618216, 121.015092], [14.618383, 121.015038], [14.618611, 121.014983], [14.619309, 121.01492], [14.619793, 121.014953], [14.624999, 121.015586], [14.625165, 121.015586], [14.625546, 121.015552], [14.625955, 121.015431], [14.626238, 121.015304], [14.626504, 121.015158], [14.626725, 121.014981], [14.627052, 121.014684], [14.628854, 121.012858], [14.63002, 121.011809], [14.630185, 121.011652], [14.630363, 121.011461], [14.630532, 121.011256], [14.631351, 121.010219], [14.631618, 121.009947], [14.631894, 121.009706], [14.632241, 121.009482], [14.632565, 121.009315], [14.632995, 121.009178], [14.633489, 121.009096], [14.63595, 121.008879], [14.636787, 121.008774], [14.637162, 121.008675], [14.637556, 121.008505], [14.637716, 121.008417], [14.637864, 121.008307], [14.638047, 121.008153], [14.638414, 121.007657], [14.638755, 121.007222], [14.638949, 121.00703], [14.639183, 121.006886], [14.639379, 121.006815], [14.639531, 121.006749], [14.639901, 121.006636], [14.64152, 121.006277], [14.641967, 121.006161], [14.643155, 121.00593], [14.643625, 121.005925], [14.643823, 121.005883], [14.644164, 121.005768], [14.644338, 121.005671], [14.644512, 121.005515], [14.644711, 121.005258], [14.644805, 121.005083], [14.644875, 121.004882], [14.644931, 121.00461], [14.644941, 121.004309], [14.644921, 121.003983], [14.6441, 120.999222], [14.644038, 120.998883], [14.644005, 120.99859], [14.643986, 120.998251], [14.643966, 120.9972], [14.643912, 120.995968], [14.643948, 120.995636], [14.643975, 120.995466], [14.644031, 120.995295], [14.644115, 120.995136], [14.644217, 120.994986], [14.644346, 120.994855], [14.644483, 120.99474], [14.644639, 120.994643], [14.644803, 120.994577], [14.644963, 120.994538], [14.645137, 120.994518], [14.645312, 120.994509], [14.645498, 120.994522], [14.645662, 120.994558], [14.645882, 120.994647], [14.650859, 120.996808], [14.651965, 120.997279], [14.652543, 120.997652], [14.653152, 120.998017], [14.653687, 120.99828], [14.654232, 120.998604], [14.654702, 120.998922], [14.655254, 120.999338], [14.655456, 120.999384], [14.655804, 120.999659], [14.655854, 120.999678], [14.65617, 120.999942], [14.656322, 121.000033], [14.656522, 121.000131], [14.656702, 121.000208], [14.656835, 121.000236], [14.657003, 121.000261], [14.65747, 121.000306], [14.657925, 121.000312], [14.65893, 121.000322], [14.661175, 121.000361], [14.662693, 121.000356], [14.664352, 121.000366], [14.667265, 121.000426], [14.670843, 121.000531], [14.674028, 121.000569], [14.67541, 121.000603], [14.676005, 121.000585], [14.676521, 121.00055], [14.676876, 121.000495], [14.677485, 121.000383], [14.677966, 121.000325], [14.678597, 121.000334], [14.679041, 121.000343], [14.679278, 121.000405], [14.67997, 121.000661], [14.682254, 121.000754], [14.682974, 121.000792], [14.685127, 121.000839], [14.688243, 121.000929], [14.689673, 121.000952], [14.689992, 121.000944], [14.691154, 121.000882], [14.691665, 121.000832], [14.692333, 121.000727], [14.693364, 121.000514], [14.693773, 121.000403], [14.694094, 121.000306], [14.694469, 121.000183], [14.695161, 120.999931], [14.696291, 120.999461], [14.701286, 120.996775], [14.706551, 120.993927], [14.70759, 120.993371], [14.709146, 120.992524], [14.710011, 120.992063], [14.71168, 120.991193], [14.713076, 120.990441], [14.713956, 120.989958], [14.718655, 120.987408], [14.721222, 120.986062], [14.722587, 120.985325], [14.723372, 120.984882], [14.728229, 120.98223], [14.735188, 120.978468], [14.739125, 120.976342], [14.73958, 120.976104], [14.741563, 120.975027], [14.74432, 120.973545], [14.746052, 120.972626], [14.74651, 120.972367], [14.75083, 120.970035], [14.753018, 120.968838], [14.754467, 120.968064], [14.755275, 120.96762], [14.761382, 120.964336], [14.762184, 120.9639], [14.762647, 120.963635], [14.763765, 120.963035], [14.764831, 120.962488], [14.766468, 120.961574], [14.769023, 120.9602], [14.771612, 120.958794], [14.775483, 120.956751], [14.776349, 120.956286], [14.777151, 120.955881], [14.778702, 120.955075], [14.786445, 120.950853], [14.788409, 120.949801], [14.793243, 120.947171], [14.795655, 120.94585], [14.798738, 120.944206], [14.799192, 120.943967], [14.799518, 120.943861], [14.799839, 120.94379], [14.800423, 120.943695], [14.80136, 120.943622], [14.801978, 120.943529], [14.802514, 120.943345], [14.803024, 120.943083], [14.803319, 120.942895], [14.803595, 120.942682], [14.804078, 120.942206], [14.80439, 120.941824], [14.8047, 120.941407], [14.804992, 120.941073], [14.805291, 120.94076], [14.805591, 120.940473], [14.805913, 120.940274], [14.809017, 120.938594], [14.810452, 120.937826], [14.811447, 120.937307], [14.811818, 120.937096], [14.812968, 120.936508], [14.814188, 120.935785], [14.814556, 120.935548], [14.815107, 120.935137], [14.81579, 120.934556], [14.816269, 120.934092], [14.816723, 120.933569], [14.817249, 120.932873], [14.81747, 120.932538], [14.817691, 120.932159], [14.818198, 120.931231], [14.824703, 120.919005], [14.825708, 120.917095], [14.82814, 120.912589], [14.830136, 120.90893], [14.830914, 120.907429], [14.832119, 120.905188], [14.832809, 120.904015], [14.832936, 120.903853], [14.833289, 120.903534], [14.833423, 120.903396], [14.833623, 120.903148], [14.83375, 120.902869], [14.833806, 120.90265], [14.833821, 120.902342], [14.833789, 120.902107], [14.83368, 120.90178], [14.833495, 120.90139], [14.833391, 120.901129], [14.833321, 120.90089], [14.833272, 120.90057], [14.833206, 120.898534], [14.833203, 120.898237], [14.833206, 120.891497], [14.833215, 120.89074], [14.833313, 120.889955], [14.834194, 120.885565], [14.835209, 120.880294], [14.835976, 120.876465], [14.836446, 120.874183], [14.83712, 120.870647], [14.837193, 120.870165], [14.837297, 120.869236], [14.837486, 120.86812], [14.837591, 120.867548], [14.837664, 120.867201], [14.837881, 120.866482], [14.837965, 120.866177], [14.838112, 120.865492], [14.839069, 120.860483], [14.839042, 120.860312], [14.839079, 120.860157], [14.839246, 120.859282], [14.839284, 120.859131], [14.839741, 120.856774], [14.840157, 120.854928], [14.84123, 120.849964], [14.841945, 120.846727], [14.842188, 120.845666], [14.842508, 120.844656], [14.843145, 120.842747], [14.844514, 120.838574], [14.845131, 120.836587], [14.84593, 120.834216], [14.846106, 120.833621], [14.847677, 120.828918], [14.848638, 120.825982], [14.848698, 120.825913], [14.849809, 120.822523], [14.849794, 120.822425], [14.85013, 120.821428], [14.851041, 120.81864], [14.851106, 120.818471], [14.851299, 120.818021], [14.851481, 120.817632], [14.85167, 120.817441], [14.851835, 120.817164], [14.852371, 120.81648], [14.852788, 120.816033], [14.853948, 120.816335], [14.854291, 120.816495], [14.854607, 120.816707], [14.855018, 120.817054], [14.855805, 120.816385], [14.85613, 120.816071], [14.856471, 120.815785], [14.857189, 120.815138], [14.857449, 120.814914], [14.857489, 120.814856], [14.85751, 120.814796], [14.857512, 120.814723], [14.857484, 120.814634], [14.857307, 120.814371], [14.857348, 120.814324], [14.857558, 120.814137], [14.857882, 120.814505], [14.858151, 120.814267]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.85, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_07fa0290ba3a6293c86453834bfaca65);
        
    
            var marker_dac360d1d5da2a445528247b522d9148 = L.marker(
                [13.762101, 121.073708],
                {
}
            ).addTo(map_07fa0290ba3a6293c86453834bfaca65);
        
    
            marker_dac360d1d5da2a445528247b522d9148.bindTooltip(
                `<div>
                     Start
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_5adef817571d976dbbe56bb842c5c12c = L.marker(
                [14.858151, 120.814267],
                {
}
            ).addTo(map_07fa0290ba3a6293c86453834bfaca65);
        
    
            marker_5adef817571d976dbbe56bb842c5c12c.bindTooltip(
                `<div>
                     End
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            map_07fa0290ba3a6293c86453834bfaca65.fitBounds(
                [[13.762101, 121.073708], [14.858151, 120.814267]],
                {}
            );
        
</script>
</html>